<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="global_declaration" id="SLZBV}3^HwPW^Sa,OwG|" x="-2430" y="-710">
    <field name="NAME">isListening</field>
    <value name="VALUE">
      <block type="logic_false" id="0vGpJu.J$:E{?akyWFBk">
        <field name="BOOL">FALSE</field>
      </block>
    </value>
  </block>
  <block type="global_declaration" id="o+vwh;Y92*ZNjTNDHJ6e" x="-2430" y="-670">
    <field name="NAME">LastMotionState</field>
    <value name="VALUE">
      <block type="math_number" id="Gh5Z?{(Kihl#8WTVwml!">
        <field name="NUM">0</field>
      </block>
    </value>
  </block>
  <block type="global_declaration" id="vlSe+1*#rz(|)So@Rm~=" x="-2430" y="-630">
    <field name="NAME">ESP_IP</field>
    <value name="VALUE">
      <block type="text" id="2#Qi``y3Q;.7e#;}U^[P">
        <field name="TEXT"></field>
      </block>
    </value>
  </block>
  <block type="global_declaration" id="45jD7lFoMDKhm7yTtaHr" x="-2430" y="-590">
    <field name="NAME">isLocked</field>
    <value name="VALUE">
      <block type="logic_boolean" id="s;Q^}pN~DFF!wqokTnmM">
        <field name="BOOL">TRUE</field>
      </block>
    </value>
  </block>
  <block type="component_event" id="{v~=Nex]*#M3K?nV6yDT" x="-2430" y="-530">
    <mutation component_type="Form" is_generic="false" instance_name="Screen1" event_name="Initialize"></mutation>
    <field name="COMPONENT_SELECTOR">Screen1</field>
    <statement name="DO">
      <block type="component_set_get" id="::p4kta}*t-Qi+[Et)!K">
        <mutation component_type="Image" set_or_get="set" property_name="Picture" is_generic="false" instance_name="Image_PIR_Status"></mutation>
        <field name="COMPONENT_SELECTOR">Image_PIR_Status</field>
        <field name="PROP">Picture</field>
        <value name="VALUE">
          <block type="helpers_assets" id="JRk[P8W0Vp|Ypc8|npOh">
            <field name="ASSET">PIRNEUTRAL.png</field>
          </block>
        </value>
        <next>
          <block type="controls_if" id="1fuSC*;e,r[Q:HMB2OZi">
            <mutation else="1"></mutation>
            <value name="IF0">
              <block type="logic_compare" id="H.S@!I7FneM/#|VjAk|g">
                <field name="OP">EQ</field>
                <value name="A">
                  <block type="component_set_get" id="8$UkUVJ`yE;@wIb~nD#)">
                    <mutation component_type="UrsAI2NotificationChannel" set_or_get="get" property_name="AreNotificationsEnabled" is_generic="false" instance_name="UrsAI2NotificationChannel1"></mutation>
                    <field name="COMPONENT_SELECTOR">UrsAI2NotificationChannel1</field>
                    <field name="PROP">AreNotificationsEnabled</field>
                  </block>
                </value>
                <value name="B">
                  <block type="logic_boolean" id="XU+9kqG#3B,rru$l)-vh">
                    <field name="BOOL">FALSE</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="component_method" id="o4,S.2}%D8]J5~.$~n(g">
                <mutation component_type="UrsAI2NotificationChannel" method_name="RequestNotificationPermission" is_generic="false" instance_name="UrsAI2NotificationChannel1"></mutation>
                <field name="COMPONENT_SELECTOR">UrsAI2NotificationChannel1</field>
                <next>
                  <block type="component_method" id="7qE8$i_iwbxo$v2v9JRN">
                    <mutation component_type="Notifier" method_name="ShowTextDialog" is_generic="false" instance_name="Notifier1"></mutation>
                    <field name="COMPONENT_SELECTOR">Notifier1</field>
                    <value name="ARG0">
                      <block type="text" id="xY,.NEwjZUTuCRwscX|-">
                        <field name="TEXT">Notifications are disabled</field>
                      </block>
                    </value>
                    <value name="ARG1">
                      <block type="text" id="SL^L37th=i@bg%Tz3v.x">
                        <field name="TEXT">Enable notifications to ensure you are alerted on motion detections in real time.</field>
                      </block>
                    </value>
                    <value name="ARG2">
                      <block type="logic_boolean" id="emc0FsD!75C8d1J+X[kd">
                        <field name="BOOL">TRUE</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </statement>
            <statement name="ELSE">
              <block type="component_method" id="gyZHDf;Pyl%TMJ3_qS~o">
                <mutation component_type="UrsAI2NotificationChannel" method_name="CreateActionNotification" is_generic="false" instance_name="UrsAI2NotificationChannel1"></mutation>
                <field name="COMPONENT_SELECTOR">UrsAI2NotificationChannel1</field>
                <value name="ARG0">
                  <block type="math_number" id="@1iE(;UmE*/Ce((XkP}R">
                    <field name="NUM">0</field>
                  </block>
                </value>
                <value name="ARG1">
                  <block type="helpers_assets" id="e3tP(#yc[MTy92QKYMVC">
                    <field name="ASSET">PIRNEUTRAL.png</field>
                  </block>
                </value>
                <value name="ARG2">
                  <block type="text" id="f5plZN#GS-/8g^i{g3GB">
                    <field name="TEXT">Notifications are enabled</field>
                  </block>
                </value>
                <value name="ARG3">
                  <block type="text" id="`e)!#Np_Pm?u:C@l$_=^">
                    <field name="TEXT">Monitoring motion in progress....</field>
                  </block>
                </value>
                <value name="ARG4">
                  <block type="component_component_block" id="?kXf`-(@)GdI*iwEeB3}">
                    <mutation component_type="UrsIntent" instance_name="UrsIntent1"></mutation>
                    <field name="COMPONENT_SELECTOR">UrsIntent1</field>
                  </block>
                </value>
              </block>
            </statement>
            <next>
              <block type="controls_if" id="w4-arX(`}+lf:f2aZK;?">
                <mutation else="1"></mutation>
                <value name="IF0">
                  <block type="logic_compare" id="#G|cb@@}HWAd8Z9R[N.x">
                    <field name="OP">EQ</field>
                    <value name="A">
                      <block type="component_method" id="44R]G!S-4y#-p21EoX6o">
                        <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="Tiny_DB1"></mutation>
                        <field name="COMPONENT_SELECTOR">Tiny_DB1</field>
                        <value name="ARG0">
                          <block type="text" id="qnWb.@Xaab?`g`@~4JL{">
                            <field name="TEXT">SavedIP</field>
                          </block>
                        </value>
                        <value name="ARG1">
                          <block type="text" id="XDI}a3%8[Osh?nUO=q-,">
                            <field name="TEXT"></field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <value name="B">
                      <block type="text" id="IM(eLD9q8jKfmHJ+*l0t">
                        <field name="TEXT"></field>
                      </block>
                    </value>
                  </block>
                </value>
                <statement name="DO0">
                  <block type="component_set_get" id="@dd].zuf7{S-:)=sB]bm">
                    <mutation component_type="VerticalArrangement" set_or_get="set" property_name="Visible" is_generic="false" instance_name="Layout_Settings"></mutation>
                    <field name="COMPONENT_SELECTOR">Layout_Settings</field>
                    <field name="PROP">Visible</field>
                    <value name="VALUE">
                      <block type="logic_boolean" id="oHbyT3sgmpta3ule={iJ">
                        <field name="BOOL">TRUE</field>
                      </block>
                    </value>
                    <next>
                      <block type="component_set_get" id="%_hi[d2fyUU{bZZGYq}h">
                        <mutation component_type="VerticalArrangement" set_or_get="set" property_name="Visible" is_generic="false" instance_name="Layout_Controls"></mutation>
                        <field name="COMPONENT_SELECTOR">Layout_Controls</field>
                        <field name="PROP">Visible</field>
                        <value name="VALUE">
                          <block type="logic_boolean" id="rG:iu}]n_E.CyIZKzD3;">
                            <field name="BOOL">FALSE</field>
                          </block>
                        </value>
                        <next>
                          <block type="component_set_get" id="8mJEH:8gk2UKwNiL?-UH">
                            <mutation component_type="Clock" set_or_get="set" property_name="TimerEnabled" is_generic="false" instance_name="Clock1"></mutation>
                            <field name="COMPONENT_SELECTOR">Clock1</field>
                            <field name="PROP">TimerEnabled</field>
                            <value name="VALUE">
                              <block type="logic_boolean" id="0p^%TjSaPN-vP/74o99/">
                                <field name="BOOL">FALSE</field>
                              </block>
                            </value>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </statement>
                <statement name="ELSE">
                  <block type="lexical_variable_set" id="K4BL@|PkI%{.K@zlWaeF">
                    <field name="VAR">global ESP_IP</field>
                    <value name="VALUE">
                      <block type="component_method" id="r`fEhf$lTF63~|j#dO[Z">
                        <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="Tiny_DB1"></mutation>
                        <field name="COMPONENT_SELECTOR">Tiny_DB1</field>
                        <value name="ARG0">
                          <block type="text" id="m4.)(m5~kEX1Elkp+@q$">
                            <field name="TEXT">SavedIP</field>
                          </block>
                        </value>
                        <value name="ARG1">
                          <block type="text" id="V0Z=do(09e+!8FHr,Bd0">
                            <field name="TEXT"></field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="component_set_get" id="SpBzn?jQ]R6zykUm!J*x">
                        <mutation component_type="VerticalArrangement" set_or_get="set" property_name="Visible" is_generic="false" instance_name="Layout_Settings"></mutation>
                        <field name="COMPONENT_SELECTOR">Layout_Settings</field>
                        <field name="PROP">Visible</field>
                        <value name="VALUE">
                          <block type="logic_boolean" id="v?qs9MpK]Vj-KfU*t#w%">
                            <field name="BOOL">FALSE</field>
                          </block>
                        </value>
                        <next>
                          <block type="component_set_get" id=",970Fstd7N[-/N)CzkL/">
                            <mutation component_type="VerticalArrangement" set_or_get="set" property_name="Visible" is_generic="false" instance_name="Layout_Controls"></mutation>
                            <field name="COMPONENT_SELECTOR">Layout_Controls</field>
                            <field name="PROP">Visible</field>
                            <value name="VALUE">
                              <block type="logic_boolean" id="Csm-*`g^UR2,{UruyS*?">
                                <field name="BOOL">TRUE</field>
                              </block>
                            </value>
                            <next>
                              <block type="component_set_get" id="Hf~!6@Y(vqQDqwmY~[,a">
                                <mutation component_type="Clock" set_or_get="set" property_name="TimerEnabled" is_generic="false" instance_name="Clock1"></mutation>
                                <field name="COMPONENT_SELECTOR">Clock1</field>
                                <field name="PROP">TimerEnabled</field>
                                <value name="VALUE">
                                  <block type="logic_boolean" id=":GbH,WSA4(OuM]?5Lx,]">
                                    <field name="BOOL">TRUE</field>
                                  </block>
                                </value>
                                <next>
                                  <block type="procedures_callnoreturn" id="]BERXPhbtc|;zG-khj#]" inline="false">
                                    <mutation name="Start_vid_stream"></mutation>
                                    <field name="PROCNAME">Start_vid_stream</field>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </statement>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="Y|=Ml=IGme0ya_r;o3l=" x="-2430" y="310">
    <mutation component_type="Button" is_generic="false" instance_name="Button1" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button1</field>
    <statement name="DO">
      <block type="component_set_get" id="ia*yX($b64(1O+xB?o)Z">
        <mutation component_type="Button" set_or_get="set" property_name="Enabled" is_generic="false" instance_name="Button1"></mutation>
        <field name="COMPONENT_SELECTOR">Button1</field>
        <field name="PROP">Enabled</field>
        <value name="VALUE">
          <block type="logic_boolean" id="p@x~T@8K#uFI/aDbSn9S">
            <field name="BOOL">FALSE</field>
          </block>
        </value>
        <next>
          <block type="controls_if" id="`.RDL1]DJVY[(|@x-y^+">
            <mutation else="1"></mutation>
            <value name="IF0">
              <block type="logic_compare" id="Ilatz_Y`h,`@[L.|jV(h">
                <field name="OP">EQ</field>
                <value name="A">
                  <block type="lexical_variable_get" id="g5;m^Y3OiF_;H]N~adrD">
                    <field name="VAR">global isLocked</field>
                  </block>
                </value>
                <value name="B">
                  <block type="logic_boolean" id="md%B`oFpMzvXM~Te.ZL^">
                    <field name="BOOL">TRUE</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="lexical_variable_set" id="NeZ.CQZik~ILw~C7UW}%">
                <field name="VAR">global isLocked</field>
                <value name="VALUE">
                  <block type="logic_boolean" id=":mVi;cL$.po:s=9qaMYJ">
                    <field name="BOOL">FALSE</field>
                  </block>
                </value>
                <next>
                  <block type="component_set_get" id="[!{K?L$]J;9liz2tvWe^">
                    <mutation component_type="Label" set_or_get="set" property_name="TextColor" is_generic="false" instance_name="Label7"></mutation>
                    <field name="COMPONENT_SELECTOR">Label7</field>
                    <field name="PROP">TextColor</field>
                    <value name="VALUE">
                      <block type="color_make_color" id="P7s,38LH:3ZjcOb?VrfC">
                        <value name="COLORLIST">
                          <block type="lists_create_with" id="tC!}o_|Ykna+92^;Fx*2" inline="false">
                            <mutation items="3"></mutation>
                            <value name="ADD0">
                              <block type="math_number" id="lMkM`ROeTO-y;w!}}hNh">
                                <field name="NUM">76</field>
                              </block>
                            </value>
                            <value name="ADD1">
                              <block type="math_number" id="TQexTZVo:DXPQ@Y=NqJm">
                                <field name="NUM">175</field>
                              </block>
                            </value>
                            <value name="ADD2">
                              <block type="math_number" id="%WxcZ}c{SQ:aI!00%.O9">
                                <field name="NUM">80</field>
                              </block>
                            </value>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="component_set_get" id="V5#p#P*+q?-0:Ez87x),">
                        <mutation component_type="Button" set_or_get="set" property_name="BackgroundColor" is_generic="false" instance_name="Button1"></mutation>
                        <field name="COMPONENT_SELECTOR">Button1</field>
                        <field name="PROP">BackgroundColor</field>
                        <value name="VALUE">
                          <block type="color_make_color" id="sI$}9-nbSpLF0G`_i{+|">
                            <value name="COLORLIST">
                              <block type="lists_create_with" id="psf};AFLp{7No]lUEq]z" inline="false">
                                <mutation items="3"></mutation>
                                <value name="ADD0">
                                  <block type="math_number" id=",F)H85Y|:;1v*^ww:*48">
                                    <field name="NUM">76</field>
                                  </block>
                                </value>
                                <value name="ADD1">
                                  <block type="math_number" id="Tm365;}lJw9V+]`k*hRK">
                                    <field name="NUM">175</field>
                                  </block>
                                </value>
                                <value name="ADD2">
                                  <block type="math_number" id="usZ0kwFD9J#CbBk1SAD{">
                                    <field name="NUM">80</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </value>
                        <next>
                          <block type="component_set_get" id="oKo(JpPu$7dZ^*K?2wxb">
                            <mutation component_type="Button" set_or_get="set" property_name="Text" is_generic="false" instance_name="Button1"></mutation>
                            <field name="COMPONENT_SELECTOR">Button1</field>
                            <field name="PROP">Text</field>
                            <value name="VALUE">
                              <block type="text" id="Q!(@GwzG|.zZO%AaZuq+">
                                <field name="TEXT">UNLOCKED</field>
                              </block>
                            </value>
                            <next>
                              <block type="component_set_get" id="2cAAFurzBEkg`Mp}0iqq">
                                <mutation component_type="Web" set_or_get="set" property_name="Url" is_generic="false" instance_name="Web1"></mutation>
                                <field name="COMPONENT_SELECTOR">Web1</field>
                                <field name="PROP">Url</field>
                                <value name="VALUE">
                                  <block type="text_join" id="40z@tYEPySUQqxE#.2`g">
                                    <mutation items="3"></mutation>
                                    <value name="ADD0">
                                      <block type="text" id="?K0?kWD_~04jR:3=ZK3M">
                                        <field name="TEXT">http://</field>
                                      </block>
                                    </value>
                                    <value name="ADD1">
                                      <block type="lexical_variable_get" id="vY~c.i|*9ojW:CxWivX6">
                                        <field name="VAR">global ESP_IP</field>
                                      </block>
                                    </value>
                                    <value name="ADD2">
                                      <block type="text" id="rP@/Wl,an}=yTe,G?b2y">
                                        <field name="TEXT">/open?key=KPSPNSC323</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <next>
                                  <block type="component_method" id="`I-BEdHjzfKYb5`$bv(-">
                                    <mutation component_type="Web" method_name="Get" is_generic="false" instance_name="Web1"></mutation>
                                    <field name="COMPONENT_SELECTOR">Web1</field>
                                    <next>
                                      <block type="component_method" id="f!=Qb)rJhqh.V3R]U??X">
                                        <mutation component_type="Notifier" method_name="ShowTextDialog" is_generic="false" instance_name="Notifier1"></mutation>
                                        <field name="COMPONENT_SELECTOR">Notifier1</field>
                                        <value name="ARG0">
                                          <block type="text" id="5.5n*N_hQdxc24d~f,]U">
                                            <field name="TEXT">Door unlocked</field>
                                          </block>
                                        </value>
                                        <value name="ARG1">
                                          <block type="text" id="`VCs@`ypylPI?xz~B)dR">
                                            <field name="TEXT">ESP32_Smart Doorbell</field>
                                          </block>
                                        </value>
                                        <value name="ARG2">
                                          <block type="logic_boolean" id="jT{`5?!^PCnSVLA62#%x">
                                            <field name="BOOL">TRUE</field>
                                          </block>
                                        </value>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </statement>
            <statement name="ELSE">
              <block type="component_set_get" id="fdS=kexf[$KzWW;LYnO@">
                <mutation component_type="Label" set_or_get="set" property_name="TextColor" is_generic="false" instance_name="Label7"></mutation>
                <field name="COMPONENT_SELECTOR">Label7</field>
                <field name="PROP">TextColor</field>
                <value name="VALUE">
                  <block type="color_make_color" id="jmSjrs^HLBGF^t]#cHtu">
                    <value name="COLORLIST">
                      <block type="lists_create_with" id="_s]J*`-KlKmOeG|WEyyk" inline="false">
                        <mutation items="3"></mutation>
                        <value name="ADD0">
                          <block type="math_number" id="9ALSTdq996dzSl[}|azA">
                            <field name="NUM">243</field>
                          </block>
                        </value>
                        <value name="ADD1">
                          <block type="math_number" id="GdGQ77fB#k`6Oukr8QP1">
                            <field name="NUM">30</field>
                          </block>
                        </value>
                        <value name="ADD2">
                          <block type="math_number" id="AhIayYqRZh)tX0Af{MiW">
                            <field name="NUM">22</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </value>
                <next>
                  <block type="component_set_get" id="QuF:b4t5uR8DxN!oEI%!">
                    <mutation component_type="Button" set_or_get="set" property_name="BackgroundColor" is_generic="false" instance_name="Button1"></mutation>
                    <field name="COMPONENT_SELECTOR">Button1</field>
                    <field name="PROP">BackgroundColor</field>
                    <value name="VALUE">
                      <block type="color_make_color" id="WN[:dlV5zjC+dEX3a;Xz">
                        <value name="COLORLIST">
                          <block type="lists_create_with" id="e_H%Y5D@^F%V`.TyL1vI" inline="false">
                            <mutation items="3"></mutation>
                            <value name="ADD0">
                              <block type="math_number" id="ll*]N;3f)+,gCm5yu=[P">
                                <field name="NUM">244</field>
                              </block>
                            </value>
                            <value name="ADD1">
                              <block type="math_number" id="CA};)SbB(W]Uk*Ky+WOp">
                                <field name="NUM">67</field>
                              </block>
                            </value>
                            <value name="ADD2">
                              <block type="math_number" id="sD**pQNtD1A}rpta/1o0">
                                <field name="NUM">54</field>
                              </block>
                            </value>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="component_set_get" id="}*?Wr:1gwkl-l,$x-d9e">
                        <mutation component_type="Button" set_or_get="set" property_name="Text" is_generic="false" instance_name="Button1"></mutation>
                        <field name="COMPONENT_SELECTOR">Button1</field>
                        <field name="PROP">Text</field>
                        <value name="VALUE">
                          <block type="text" id="Z@h(x#*ndu#9%Mn`iBm.">
                            <field name="TEXT">UNLOCK</field>
                          </block>
                        </value>
                        <next>
                          <block type="lexical_variable_set" id="3bVE,RrbiH?He@t(^5XS">
                            <field name="VAR">global isLocked</field>
                            <value name="VALUE">
                              <block type="logic_boolean" id="mpC2~4un)(`-kaF8yllA">
                                <field name="BOOL">TRUE</field>
                              </block>
                            </value>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </statement>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="}{:=|q2Zw~}jHj(UMkHZ" x="-2430" y="1130">
    <mutation component_type="UrsAI2NotificationChannel" is_generic="false" instance_name="UrsAI2NotificationChannel1" event_name="OnNotificationPermissionResponse"></mutation>
    <field name="COMPONENT_SELECTOR">UrsAI2NotificationChannel1</field>
    <statement name="DO">
      <block type="component_method" id="az/x0-j$ucm?g2RI!q@P">
        <mutation component_type="UrsAI2NotificationChannel" method_name="CreateActionNotification" is_generic="false" instance_name="UrsAI2NotificationChannel1"></mutation>
        <field name="COMPONENT_SELECTOR">UrsAI2NotificationChannel1</field>
        <value name="ARG0">
          <block type="math_number" id="5`3C;0|UH3*SLnvP/nau">
            <field name="NUM">1</field>
          </block>
        </value>
        <value name="ARG1">
          <block type="helpers_assets" id="at74CV=J`nqpov[bhogz">
            <field name="ASSET">PIRNEUTRAL.png</field>
          </block>
        </value>
        <value name="ARG2">
          <block type="text" id="}qBy7VAcuxZ5)0KhL%]e">
            <field name="TEXT">Notifications granted</field>
          </block>
        </value>
        <value name="ARG3">
          <block type="text" id="`g`%Lv1uZ?5p|[5`wrMl">
            <field name="TEXT">Monitoring motion in progress....</field>
          </block>
        </value>
        <value name="ARG4">
          <block type="component_component_block" id="g8m_8azewHKvT@?L!]YF">
            <mutation component_type="UrsIntent" instance_name="UrsIntent1"></mutation>
            <field name="COMPONENT_SELECTOR">UrsIntent1</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="wHsRr8-I4uy!NA5k!Ixv" x="-2430" y="1370">
    <mutation component_type="Web" is_generic="false" instance_name="Web2" event_name="GotText"></mutation>
    <field name="COMPONENT_SELECTOR">Web2</field>
    <statement name="DO">
      <block type="controls_if" id="*/E4n5;G05(Q0.$:i9{2">
        <mutation elseif="1" else="1"></mutation>
        <value name="IF0">
          <block type="logic_operation" id="26m+p}TEZVPj$YWpHGmh">
            <mutation items="2"></mutation>
            <field name="OP">AND</field>
            <value name="A">
              <block type="logic_compare" id="B#`|S#yA-3LUaLdR?Tw}">
                <field name="OP">EQ</field>
                <value name="A">
                  <block type="lexical_variable_get" id="rM~=u`Sly(27`|};wK%C">
                    <mutation>
                      <eventparam name="responseContent"></eventparam>
                    </mutation>
                    <field name="VAR">responseContent</field>
                  </block>
                </value>
                <value name="B">
                  <block type="text" id="E{tp,r,`O9v,5lQIx*x#">
                    <field name="TEXT">1</field>
                  </block>
                </value>
              </block>
            </value>
            <value name="B">
              <block type="logic_compare" id="dA]qr-CG9j@XkvgJ$38[">
                <field name="OP">EQ</field>
                <value name="A">
                  <block type="lexical_variable_get" id="30Se6]n($j{~bM-.8xVx">
                    <field name="VAR">global LastMotionState</field>
                  </block>
                </value>
                <value name="B">
                  <block type="math_number" id="H/Q+#o8@JNH!sjxFoM/t">
                    <field name="NUM">0</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="component_set_get" id="-owgk|)04`(a_165.Z2l">
            <mutation component_type="Image" set_or_get="set" property_name="Picture" is_generic="false" instance_name="Image_PIR_Status"></mutation>
            <field name="COMPONENT_SELECTOR">Image_PIR_Status</field>
            <field name="PROP">Picture</field>
            <value name="VALUE">
              <block type="helpers_assets" id="qI:M1R#HkPe{gw1*lLJr">
                <field name="ASSET">PIRALERT.png</field>
                <comment pinned="false" h="32" w="162">ONDETECT IMAGE</comment>
              </block>
            </value>
            <next>
              <block type="component_method" id="%ujYJ7DHx!kwS2u}PpR*">
                <mutation component_type="UrsAI2NotificationChannel" method_name="CreateActionNotification" is_generic="false" instance_name="UrsAI2NotificationChannel1"></mutation>
                <field name="COMPONENT_SELECTOR">UrsAI2NotificationChannel1</field>
                <value name="ARG0">
                  <block type="math_number" id="~1.;.Rl]Ng}n()UXVl(+">
                    <field name="NUM">2</field>
                  </block>
                </value>
                <value name="ARG1">
                  <block type="helpers_assets" id="GP@s3Wz@^fvr$]9G1E1.">
                    <field name="ASSET">PIRALERT.png</field>
                  </block>
                </value>
                <value name="ARG2">
                  <block type="text" id="vp)Nj9/^Yq5#}7SxL~fN">
                    <field name="TEXT">MOTION DETECTED!</field>
                  </block>
                </value>
                <value name="ARG3">
                  <block type="text" id="#zMcv=0?uMvHO8nW0muL">
                    <field name="TEXT">Motion has been detected from the PIR sensor!</field>
                  </block>
                </value>
                <value name="ARG4">
                  <block type="component_component_block" id="_);nsU]+$YlS~SOdQ)0?">
                    <mutation component_type="UrsIntent" instance_name="UrsIntent1"></mutation>
                    <field name="COMPONENT_SELECTOR">UrsIntent1</field>
                  </block>
                </value>
                <next>
                  <block type="lexical_variable_set" id="0mhtGP]8(N:YLhar^nRm">
                    <field name="VAR">global LastMotionState</field>
                    <value name="VALUE">
                      <block type="math_number" id="9L#%n1Zn?.])(rzR@b?^">
                        <field name="NUM">1</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
        <value name="IF1">
          <block type="logic_compare" id="P37ON*X=LX?x!+cn/*_.">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="lexical_variable_get" id="0EeJj9%w5Fb[65Xe`8ai">
                <mutation>
                  <eventparam name="responseContent"></eventparam>
                </mutation>
                <field name="VAR">responseContent</field>
              </block>
            </value>
            <value name="B">
              <block type="text" id="[DSqj:E}6/$VlJg$!frr">
                <field name="TEXT">0</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO1">
          <block type="lexical_variable_set" id="|y|-HIj)*k#/U~hCDD`E">
            <field name="VAR">global LastMotionState</field>
            <value name="VALUE">
              <block type="math_number" id="pO19s}cK$yEmJRzuEZ.W">
                <field name="NUM">0</field>
              </block>
            </value>
            <next>
              <block type="component_set_get" id="{8QHiM=15M,q$VVn_G7l">
                <mutation component_type="Image" set_or_get="set" property_name="Picture" is_generic="false" instance_name="Image_PIR_Status"></mutation>
                <field name="COMPONENT_SELECTOR">Image_PIR_Status</field>
                <field name="PROP">Picture</field>
                <value name="VALUE">
                  <block type="helpers_assets" id="c-EmVdP}l3@NqJs/-tSm">
                    <field name="ASSET">PIRNEUTRAL.png</field>
                    <comment pinned="false" h="32" w="162">NODETECT IMAGE</comment>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </statement>
        <statement name="ELSE">
          <block type="component_set_get" id="N?wt]@g7rP-l(kPCZAG_">
            <mutation component_type="Image" set_or_get="set" property_name="Picture" is_generic="false" instance_name="Image_PIR_Status"></mutation>
            <field name="COMPONENT_SELECTOR">Image_PIR_Status</field>
            <field name="PROP">Picture</field>
            <value name="VALUE">
              <block type="helpers_assets" id="~WncpNyxLg#v5/[?E;C~">
                <field name="ASSET">PIRNEUTRAL.png</field>
                <comment pinned="false" h="32" w="162">NODETECT IMAGE</comment>
              </block>
            </value>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="component_event" id="$usr1,.mm!h=bGy=X|0G" x="-1190" y="1550">
    <mutation component_type="KodularFirebaseDatabase" is_generic="false" instance_name="Firebase_Realtime_Database1" event_name="DataChanged"></mutation>
    <field name="COMPONENT_SELECTOR">Firebase_Realtime_Database1</field>
    <statement name="DO">
      <block type="controls_if" id="*^.--B{S2uBZUCNW,~=#">
        <value name="IF0">
          <block type="logic_compare" id="|X{=g`;:m9%Ce=zm.O^E">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="lexical_variable_get" id="T(S:3%iZaa7HQ$qC;Vp3">
                <mutation>
                  <eventparam name="tag"></eventparam>
                </mutation>
                <field name="VAR">tag</field>
              </block>
            </value>
            <value name="B">
              <block type="text" id="UQ=NbG(/B!wE66N+p`nO">
                <field name="TEXT">last_seen</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="component_method" id="dSiGUxCI_9xvS;S$f_eO">
            <mutation component_type="UrsAI2NotificationChannel" method_name="CreateActionNotification" is_generic="false" instance_name="UrsAI2NotificationChannel1"></mutation>
            <field name="COMPONENT_SELECTOR">UrsAI2NotificationChannel1</field>
            <value name="ARG0">
              <block type="math_number" id="$l;1y5uWn{~,k#bS2-3U">
                <field name="NUM">3</field>
              </block>
            </value>
            <value name="ARG1">
              <block type="helpers_assets" id="8d~fcMmya5e6%z4~/lsb">
                <field name="ASSET">ic_rewind.png</field>
              </block>
            </value>
            <value name="ARG2">
              <block type="text" id="5L*$):4}OsR8G-k$d}EI">
                <field name="TEXT">Visitor Detected!</field>
              </block>
            </value>
            <value name="ARG3">
              <block type="text_join" id="tT!{EZ)]p}f!(%-HsEjq">
                <mutation items="2"></mutation>
                <value name="ADD0">
                  <block type="text" id="L{:;yD%PZ5DLv-9edc+w">
                    <field name="TEXT">Visitor Detected: </field>
                  </block>
                </value>
                <value name="ADD1">
                  <block type="lexical_variable_get" id=";9?ig!kDE8Ju6*ey|+ws">
                    <mutation>
                      <eventparam name="value"></eventparam>
                    </mutation>
                    <field name="VAR">value</field>
                  </block>
                </value>
              </block>
            </value>
            <value name="ARG4">
              <block type="component_component_block" id="MoUS{/a3v+t`%EStO)89">
                <mutation component_type="UrsIntent" instance_name="UrsIntent1"></mutation>
                <field name="COMPONENT_SELECTOR">UrsIntent1</field>
              </block>
            </value>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="component_event" id="cPgOnByXVdXC0~+fx0W." x="-2430" y="1870">
    <mutation component_type="Clock" is_generic="false" instance_name="Clock1" event_name="Timer"></mutation>
    <field name="COMPONENT_SELECTOR">Clock1</field>
    <statement name="DO">
      <block type="component_set_get" id="]m(E!Q]75Ccb%vWMil`?">
        <mutation component_type="Web" set_or_get="set" property_name="Url" is_generic="false" instance_name="Web2"></mutation>
        <field name="COMPONENT_SELECTOR">Web2</field>
        <field name="PROP">Url</field>
        <value name="VALUE">
          <block type="text_join" id="RSkty|q5Ieu5}Tu=nWko">
            <mutation items="3"></mutation>
            <value name="ADD0">
              <block type="text" id="m7$Wk[XDX@[*D0ir%R%/">
                <field name="TEXT">http://</field>
              </block>
            </value>
            <value name="ADD1">
              <block type="lexical_variable_get" id="%~C67?6L`v@q1_SX@(wc">
                <field name="VAR">global ESP_IP</field>
              </block>
            </value>
            <value name="ADD2">
              <block type="text" id="*GqAS~)=/CQm;.5xF^$3">
                <field name="TEXT">/status</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="component_method" id="~@A2(]+`Cx@o(`lZadaX">
            <mutation component_type="Web" method_name="Get" is_generic="false" instance_name="Web2"></mutation>
            <field name="COMPONENT_SELECTOR">Web2</field>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="%Aiita|sa#E4-En@OvAC" x="-1550" y="1890">
    <mutation component_type="Web" is_generic="false" instance_name="Web1" event_name="GotText"></mutation>
    <field name="COMPONENT_SELECTOR">Web1</field>
    <statement name="DO">
      <block type="controls_if" id="*zpyf4_eaWN;2R)n[[ZF">
        <mutation else="1"></mutation>
        <value name="IF0">
          <block type="logic_compare" id="(`9N0p_gvi(Lf319x2Q?">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="lexical_variable_get" id="Cz*lvh![SqLH.P%Gw|J9">
                <mutation>
                  <eventparam name="responseContent"></eventparam>
                </mutation>
                <field name="VAR">responseContent</field>
              </block>
            </value>
            <value name="B">
              <block type="text" id="pW)6^deW3^AQzoFpQuiF">
                <field name="TEXT">Door Opened</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="component_set_get" id="$A{CSk;8*GE0nS2q5cId">
            <mutation component_type="Label" set_or_get="set" property_name="BackgroundColor" is_generic="false" instance_name="Label7"></mutation>
            <field name="COMPONENT_SELECTOR">Label7</field>
            <field name="PROP">BackgroundColor</field>
            <value name="VALUE">
              <block type="color_make_color" id="i9^n7,$6;Jv0%!QItKGJ">
                <value name="COLORLIST">
                  <block type="lists_create_with" id="VcWKDoB)RQ6Caj+feZ.[" inline="false">
                    <mutation items="3"></mutation>
                    <value name="ADD0">
                      <block type="math_number" id="7Xq`huI+1eTUfMNA`MpX">
                        <field name="NUM">243</field>
                      </block>
                    </value>
                    <value name="ADD1">
                      <block type="math_number" id="xGb6~$qI.qoPiBg:!h?!">
                        <field name="NUM">30</field>
                      </block>
                    </value>
                    <value name="ADD2">
                      <block type="math_number" id="|1e{?o+r+)ong@jrp?:5">
                        <field name="NUM">22</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="component_set_get" id="g$kB5`%u73$u=`@A18pI">
                <mutation component_type="Button" set_or_get="set" property_name="BackgroundColor" is_generic="false" instance_name="Button1"></mutation>
                <field name="COMPONENT_SELECTOR">Button1</field>
                <field name="PROP">BackgroundColor</field>
                <value name="VALUE">
                  <block type="color_make_color" id="ghxX=R{8AIV%cL0S||`j">
                    <value name="COLORLIST">
                      <block type="lists_create_with" id="*B@0EirYH^+%AZ=~-SD?" inline="false">
                        <mutation items="3"></mutation>
                        <value name="ADD0">
                          <block type="math_number" id="v*2_Xwov]~~)In}3vL/B">
                            <field name="NUM">244</field>
                          </block>
                        </value>
                        <value name="ADD1">
                          <block type="math_number" id=".9pphx3Ezn_%BR-#_fnV">
                            <field name="NUM">67</field>
                          </block>
                        </value>
                        <value name="ADD2">
                          <block type="math_number" id="F/ANH281~gDex{Flam]%">
                            <field name="NUM">54</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </value>
                <next>
                  <block type="lexical_variable_set" id="MG7g7|z0~{R=8Ntf#[I=">
                    <field name="VAR">global isLocked</field>
                    <value name="VALUE">
                      <block type="logic_boolean" id="(he^UT5[t,P~~Pt;fN(9">
                        <field name="BOOL">TRUE</field>
                      </block>
                    </value>
                    <next>
                      <block type="component_set_get" id="CLb2i4]TCv(I|e+d;1gW">
                        <mutation component_type="Button" set_or_get="set" property_name="Text" is_generic="false" instance_name="Button1"></mutation>
                        <field name="COMPONENT_SELECTOR">Button1</field>
                        <field name="PROP">Text</field>
                        <value name="VALUE">
                          <block type="text" id="rVKEU,ypD#p/#gff~XMi">
                            <field name="TEXT">UNLOCK</field>
                          </block>
                        </value>
                        <next>
                          <block type="component_set_get" id="i6AgkZE5Tq%}HQ#XLVGn">
                            <mutation component_type="Button" set_or_get="set" property_name="Enabled" is_generic="false" instance_name="Button1"></mutation>
                            <field name="COMPONENT_SELECTOR">Button1</field>
                            <field name="PROP">Enabled</field>
                            <value name="VALUE">
                              <block type="logic_boolean" id="u)Lswx%V=-.Z1Pwvd^]b">
                                <field name="BOOL">TRUE</field>
                              </block>
                            </value>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
        <statement name="ELSE">
          <block type="component_set_get" id="eQElZ,v|?2dp4!RHDc5f">
            <mutation component_type="Button" set_or_get="set" property_name="Enabled" is_generic="false" instance_name="Button1"></mutation>
            <field name="COMPONENT_SELECTOR">Button1</field>
            <field name="PROP">Enabled</field>
            <value name="VALUE">
              <block type="logic_boolean" id=":Im|?`(gyuF`_)!Zevm~">
                <field name="BOOL">TRUE</field>
              </block>
            </value>
            <next>
              <block type="component_set_get" id="n!E0sT^7ss:%=*zw7G.R">
                <mutation component_type="Label" set_or_get="set" property_name="BackgroundColor" is_generic="false" instance_name="Label7"></mutation>
                <field name="COMPONENT_SELECTOR">Label7</field>
                <field name="PROP">BackgroundColor</field>
                <value name="VALUE">
                  <block type="color_make_color" id="+aXcU?rbCI*hP#h9x)yN">
                    <value name="COLORLIST">
                      <block type="lists_create_with" id="k|kZ0!z+2x$B|9,DPNH/" inline="false">
                        <mutation items="3"></mutation>
                        <value name="ADD0">
                          <block type="math_number" id="[LyBe`[T:nx%04V~Gz:Z">
                            <field name="NUM">243</field>
                          </block>
                        </value>
                        <value name="ADD1">
                          <block type="math_number" id="5blPWEOK.e/hJ77Zm52+">
                            <field name="NUM">30</field>
                          </block>
                        </value>
                        <value name="ADD2">
                          <block type="math_number" id="Xsjq}+@obR5tr=Ixo*%g">
                            <field name="NUM">22</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </value>
                <next>
                  <block type="component_set_get" id="|NvRxPTZ1[J=kWV]bEtS">
                    <mutation component_type="Button" set_or_get="set" property_name="BackgroundColor" is_generic="false" instance_name="Button1"></mutation>
                    <field name="COMPONENT_SELECTOR">Button1</field>
                    <field name="PROP">BackgroundColor</field>
                    <value name="VALUE">
                      <block type="color_make_color" id="q#ZXRV^96WzN$!Xy4c-b">
                        <value name="COLORLIST">
                          <block type="lists_create_with" id="86YzaT%RC*~buiB,HmA|" inline="false">
                            <mutation items="3"></mutation>
                            <value name="ADD0">
                              <block type="math_number" id="}twl:;K.4;DfrH[i:S[]">
                                <field name="NUM">244</field>
                              </block>
                            </value>
                            <value name="ADD1">
                              <block type="math_number" id="beX}l$4mfJc#HM;N/wFV">
                                <field name="NUM">67</field>
                              </block>
                            </value>
                            <value name="ADD2">
                              <block type="math_number" id="u].Oc{#s$LZRmx)g76Z!">
                                <field name="NUM">54</field>
                              </block>
                            </value>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="lexical_variable_set" id="V{DGMZ!iu-7:+@r2*O^}">
                        <field name="VAR">global isLocked</field>
                        <value name="VALUE">
                          <block type="logic_boolean" id="0a$}#U/o7nLh~zOIy^IA">
                            <field name="BOOL">TRUE</field>
                          </block>
                        </value>
                        <next>
                          <block type="component_set_get" id="OM+XekvLjkG~BeO^AsC0">
                            <mutation component_type="Button" set_or_get="set" property_name="Text" is_generic="false" instance_name="Button1"></mutation>
                            <field name="COMPONENT_SELECTOR">Button1</field>
                            <field name="PROP">Text</field>
                            <value name="VALUE">
                              <block type="text" id="8kj_^$3=Zm!Ne8.Y3}WM">
                                <field name="TEXT">UNLOCK</field>
                              </block>
                            </value>
                            <next>
                              <block type="component_method" id="ssf~b.XLMN9fX#|R4mpy">
                                <mutation component_type="Notifier" method_name="ShowAlert" is_generic="false" instance_name="Notifier1"></mutation>
                                <field name="COMPONENT_SELECTOR">Notifier1</field>
                                <value name="ARG0">
                                  <block type="text" id="waW!PlG!SQIFxrp_%{X{">
                                    <field name="TEXT">Error: Door did not unlock</field>
                                  </block>
                                </value>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="component_event" id="+7{E%fR!]P6U}N%kn#iD" x="-710" y="1950">
    <mutation component_type="Button" is_generic="false" instance_name="Button2" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Button2</field>
    <statement name="DO">
      <block type="controls_if" id="=TcoTabjw2qSwd*xw.}%">
        <mutation elseif="1"></mutation>
        <value name="IF0">
          <block type="logic_compare" id="yp~l^4:zaOzg|Qu;:~ph">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="lexical_variable_get" id=",/Y5ADcP`,kngbn,[X[+">
                <field name="VAR">global LastMotionState</field>
              </block>
            </value>
            <value name="B">
              <block type="math_number" id="04C,FvU}U`xp%@yk^t=$">
                <field name="NUM">0</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="component_set_get" id="9bVU6)wWYGRT@},quSmX">
            <mutation component_type="Image" set_or_get="set" property_name="Picture" is_generic="false" instance_name="Image_PIR_Status"></mutation>
            <field name="COMPONENT_SELECTOR">Image_PIR_Status</field>
            <field name="PROP">Picture</field>
            <value name="VALUE">
              <block type="helpers_assets" id="PydGa7Jay,CohN|lP2Ok">
                <field name="ASSET">PIRALERT.png</field>
                <comment pinned="false" h="32" w="162">ONDETECT IMAGE</comment>
              </block>
            </value>
            <next>
              <block type="component_method" id="]PS4O:m[Hdo_,:Qdm.kR">
                <mutation component_type="UrsAI2NotificationChannel" method_name="CreateActionNotification" is_generic="false" instance_name="UrsAI2NotificationChannel1"></mutation>
                <field name="COMPONENT_SELECTOR">UrsAI2NotificationChannel1</field>
                <value name="ARG0">
                  <block type="math_number" id="f^OM#*y^1=EXUzV3E8gf">
                    <field name="NUM">2</field>
                  </block>
                </value>
                <value name="ARG1">
                  <block type="helpers_assets" id="P?Y`Hq|;o:1:K^,KDU,$">
                    <field name="ASSET">PIRALERT.png</field>
                  </block>
                </value>
                <value name="ARG2">
                  <block type="text" id="J?1EdPUGouTRf[U}s*_7">
                    <field name="TEXT">MOTION DETECTED!</field>
                  </block>
                </value>
                <value name="ARG3">
                  <block type="text" id=",YW,6*zV*_3_X;#]n~C/">
                    <field name="TEXT">Motion has been detected from the PIR sensor!</field>
                  </block>
                </value>
                <value name="ARG4">
                  <block type="component_component_block" id="+`.y48J}h$)5C3QUg1jz">
                    <mutation component_type="UrsIntent" instance_name="UrsIntent1"></mutation>
                    <field name="COMPONENT_SELECTOR">UrsIntent1</field>
                  </block>
                </value>
                <next>
                  <block type="lexical_variable_set" id="(:p:ndJdSwG;6:Zu1:!A">
                    <field name="VAR">global LastMotionState</field>
                    <value name="VALUE">
                      <block type="math_number" id=":V:ABLSp1U3yT}nN`ck1">
                        <field name="NUM">1</field>
                      </block>
                    </value>
                    <next>
                      <block type="component_set_get" id="qpBdc9R1X^g4$DbZxm[c">
                        <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="Label3"></mutation>
                        <field name="COMPONENT_SELECTOR">Label3</field>
                        <field name="PROP">Text</field>
                        <value name="VALUE">
                          <block type="text" id="nvV$0irzvS]+rQP2-ERR">
                            <field name="TEXT">Motion Sensor Status: MOTION DETECTED!</field>
                          </block>
                        </value>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
        <value name="IF1">
          <block type="logic_compare" id="~-6{CV@P,23-zjVU~h$M">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="lexical_variable_get" id="I6rCuf89ivS+~O+ovlij">
                <field name="VAR">global LastMotionState</field>
              </block>
            </value>
            <value name="B">
              <block type="math_number" id="1*~6P,c$;UbhZ^h-oiS)">
                <field name="NUM">1</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO1">
          <block type="component_set_get" id="@88Srpfn2/0u6JCIDOWc">
            <mutation component_type="Image" set_or_get="set" property_name="Picture" is_generic="false" instance_name="Image_PIR_Status"></mutation>
            <field name="COMPONENT_SELECTOR">Image_PIR_Status</field>
            <field name="PROP">Picture</field>
            <value name="VALUE">
              <block type="helpers_assets" id="nO0lA2SLzJqH$cY[+h@x">
                <field name="ASSET">PIRNEUTRAL.png</field>
                <comment pinned="false" h="32" w="162">NODETECT IMAGE</comment>
              </block>
            </value>
            <next>
              <block type="component_set_get" id="V(|~c2ps7KwaYF![t|:O">
                <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="Label3"></mutation>
                <field name="COMPONENT_SELECTOR">Label3</field>
                <field name="PROP">Text</field>
                <value name="VALUE">
                  <block type="text" id="I0~d}zzKjK2v+`J8A]pB">
                    <field name="TEXT">Motion Sensor Status: No movement</field>
                  </block>
                </value>
                <next>
                  <block type="lexical_variable_set" id="@wp^O)r{HhCy):mTsZM9">
                    <field name="VAR">global LastMotionState</field>
                    <value name="VALUE">
                      <block type="math_number" id="Y[1|$*,mn;}a;[2/fgPy">
                        <field name="NUM">0</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="component_event" id="I!7[ofaUFs~pM?bSnY2a" x="-3150" y="2270">
    <mutation component_type="Web" is_generic="false" instance_name="Web2" event_name="TimedOut"></mutation>
    <field name="COMPONENT_SELECTOR">Web2</field>
    <statement name="DO">
      <block type="component_method" id="ir)%P/]P)tQMsY.SnqV:">
        <mutation component_type="Notifier" method_name="ShowAlert" is_generic="false" instance_name="Notifier1"></mutation>
        <field name="COMPONENT_SELECTOR">Notifier1</field>
        <value name="ARG0">
          <block type="text" id="n8ACBux^@?:+F#0et*/Q">
            <field name="TEXT">Lost connection to doorbell</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="U?aPeuCtobTDe]K=X}?}" x="-2410" y="2410">
    <mutation component_type="Web" is_generic="false" instance_name="Web1" event_name="TimedOut"></mutation>
    <field name="COMPONENT_SELECTOR">Web1</field>
    <statement name="DO">
      <block type="component_set_get" id="7gPBT!*te[4Zj!FQTs05">
        <mutation component_type="Button" set_or_get="set" property_name="Enabled" is_generic="false" instance_name="Button1"></mutation>
        <field name="COMPONENT_SELECTOR">Button1</field>
        <field name="PROP">Enabled</field>
        <value name="VALUE">
          <block type="logic_boolean" id="kw;|y/h.A!Se6zVPcO.~">
            <field name="BOOL">TRUE</field>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="`oW9N[5cJ4-w|skbP[TF">
            <mutation component_type="Button" set_or_get="set" property_name="BackgroundColor" is_generic="false" instance_name="Button1"></mutation>
            <field name="COMPONENT_SELECTOR">Button1</field>
            <field name="PROP">BackgroundColor</field>
            <value name="VALUE">
              <block type="color_make_color" id="gX2[whbgh)n!g(?5{R#g">
                <value name="COLORLIST">
                  <block type="lists_create_with" id="skcE/aR=pVOKt-`KvcUX" inline="false">
                    <mutation items="3"></mutation>
                    <value name="ADD0">
                      <block type="math_number" id="oV][`T3^D*v8QNZp(%8P">
                        <field name="NUM">244</field>
                      </block>
                    </value>
                    <value name="ADD1">
                      <block type="math_number" id="cOG;diM:qQM%$zUa?,rx">
                        <field name="NUM">67</field>
                      </block>
                    </value>
                    <value name="ADD2">
                      <block type="math_number" id="v[~48i:%mRluPBd)RlL2">
                        <field name="NUM">54</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="component_set_get" id="C5=j1})#A^$Lh4@pAR3d">
                <mutation component_type="Button" set_or_get="set" property_name="Text" is_generic="false" instance_name="Button1"></mutation>
                <field name="COMPONENT_SELECTOR">Button1</field>
                <field name="PROP">Text</field>
                <value name="VALUE">
                  <block type="text" id="|m}o7~)K7!.Igp/SL-FV">
                    <field name="TEXT">UNLOCK</field>
                  </block>
                </value>
                <next>
                  <block type="lexical_variable_set" id="1v?T2(UXMS)+)63[BvS5">
                    <field name="VAR">global isLocked</field>
                    <value name="VALUE">
                      <block type="logic_boolean" id="~^T?(1d:Wse(pQXyC)~4">
                        <field name="BOOL">TRUE</field>
                      </block>
                    </value>
                    <next>
                      <block type="component_method" id="ZAY$?@/RK}|V[=tY}lB(">
                        <mutation component_type="Notifier" method_name="ShowAlert" is_generic="false" instance_name="Notifier1"></mutation>
                        <field name="COMPONENT_SELECTOR">Notifier1</field>
                        <value name="ARG0">
                          <block type="text" id="W7*Q^@^69zK.Tt%SEdl$">
                            <field name="TEXT">(notice: "Connection Timed Out - Check ESP32")</field>
                          </block>
                        </value>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="zq)T*Rp20hqa_,bfFZWf" x="-3190" y="2570">
    <mutation component_type="Button" is_generic="false" instance_name="MicButton" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">MicButton</field>
    <statement name="DO">
      <block type="controls_if" id="arJ6-OW6fd,#u,o/SDwB">
        <mutation else="1"></mutation>
        <value name="IF0">
          <block type="logic_compare" id="B3l_w~@W++G#!`+RSTlO">
            <field name="OP">EQ</field>
            <value name="A">
              <block type="lexical_variable_get" id="dy)gvnV)yZ%hZc7NM}}h">
                <field name="VAR">global isListening</field>
              </block>
            </value>
            <value name="B">
              <block type="logic_boolean" id="DiQ|BEle:MPE~R7u.ry|">
                <field name="BOOL">FALSE</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="lexical_variable_set" id="4:h5F|Jbc4%%(.l|vbP4">
            <field name="VAR">global isListening</field>
            <value name="VALUE">
              <block type="logic_boolean" id="$847).@[xC%UYKe`9QQA">
                <field name="BOOL">TRUE</field>
              </block>
            </value>
            <next>
              <block type="component_set_get" id="lY[:fmLr)aPdO:~JX6.r">
                <mutation component_type="Button" set_or_get="set" property_name="Text" is_generic="false" instance_name="MicButton"></mutation>
                <field name="COMPONENT_SELECTOR">MicButton</field>
                <field name="PROP">Text</field>
                <value name="VALUE">
                  <block type="text" id="7D%o]+rR^f3#88_*iDRx">
                    <field name="TEXT">Stop Listening 🛑</field>
                  </block>
                </value>
                <next>
                  <block type="component_set_get" id="_oScXS$87x[2(3?TV(_r">
                    <mutation component_type="Button" set_or_get="set" property_name="BackgroundColor" is_generic="false" instance_name="MicButton"></mutation>
                    <field name="COMPONENT_SELECTOR">MicButton</field>
                    <field name="PROP">BackgroundColor</field>
                    <value name="VALUE">
                      <block type="color_deep_orange" id="pd_u?FZ`s/_mCF#plP?#">
                        <field name="COLOR">#FE5722</field>
                      </block>
                    </value>
                    <next>
                      <block type="component_method" id="qY|dC[9`{:ZX+KV=b6*j">
                        <mutation component_type="WebViewer" method_name="GoToUrl" is_generic="false" instance_name="Web_Viewer1"></mutation>
                        <field name="COMPONENT_SELECTOR">Web_Viewer1</field>
                        <value name="ARG0">
                          <block type="text" id="zt_}I]MSck:W?`HY#Vc[">
                            <field name="TEXT">about:blank</field>
                          </block>
                        </value>
                        <next>
                          <block type="component_set_get" id="?{`QMwLv4U}8M+rByj({">
                            <mutation component_type="Player" set_or_get="set" property_name="Source" is_generic="false" instance_name="Player1"></mutation>
                            <field name="COMPONENT_SELECTOR">Player1</field>
                            <field name="PROP">Source</field>
                            <value name="VALUE">
                              <block type="text_join" id="zzzd!ysXd]Nfr?}MwJ3C">
                                <mutation items="3"></mutation>
                                <value name="ADD0">
                                  <block type="text" id="vMNV|ppxuJIyuewCV4$6">
                                    <field name="TEXT">http://</field>
                                  </block>
                                </value>
                                <value name="ADD1">
                                  <block type="lexical_variable_get" id="Xa}[A*sN]y@aUXHn+3wZ">
                                    <field name="VAR">global ESP_IP</field>
                                  </block>
                                </value>
                                <value name="ADD2">
                                  <block type="text" id="[uIH68v%_AV5HGJkhf1v">
                                    <field name="TEXT">/audio</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <next>
                              <block type="component_method" id="]BaKJ7as]g(!FvLM~6;4">
                                <mutation component_type="Player" method_name="Start" is_generic="false" instance_name="Player1"></mutation>
                                <field name="COMPONENT_SELECTOR">Player1</field>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
        <statement name="ELSE">
          <block type="lexical_variable_set" id="kYW.{a64g%*%$Z~T8Ex4">
            <field name="VAR">global isListening</field>
            <value name="VALUE">
              <block type="logic_boolean" id="tNUmzOV7L[?rtJ,]V,iI">
                <field name="BOOL">FALSE</field>
              </block>
            </value>
            <next>
              <block type="component_set_get" id="2gq[%dphA=+Qb0;gGlq=">
                <mutation component_type="Button" set_or_get="set" property_name="Text" is_generic="false" instance_name="MicButton"></mutation>
                <field name="COMPONENT_SELECTOR">MicButton</field>
                <field name="PROP">Text</field>
                <value name="VALUE">
                  <block type="text" id="TI~sqoKJrzvtsE@gYE25">
                    <field name="TEXT">Listen to Microphone 🎤</field>
                  </block>
                </value>
                <next>
                  <block type="component_set_get" id="+/zX$l@f^=*tP8;6S!VG">
                    <mutation component_type="Button" set_or_get="set" property_name="BackgroundColor" is_generic="false" instance_name="MicButton"></mutation>
                    <field name="COMPONENT_SELECTOR">MicButton</field>
                    <field name="PROP">BackgroundColor</field>
                    <value name="VALUE">
                      <block type="color_make_color" id="ihgWH1RJk6jZ:X5OsOr4">
                        <value name="COLORLIST">
                          <block type="lists_create_with" id="H:K4j8v:vB*N)Dh=u5zw" inline="false">
                            <mutation items="3"></mutation>
                            <value name="ADD0">
                              <block type="math_number" id="0-*hU3BVM@Z!oB8=9nD3">
                                <field name="NUM">254</field>
                              </block>
                            </value>
                            <value name="ADD1">
                              <block type="math_number" id="uEIriw#KNDN@0n%5yV?r">
                                <field name="NUM">234</field>
                              </block>
                            </value>
                            <value name="ADD2">
                              <block type="math_number" id="Z,tuHZ,AfwG_vi1*h)%l">
                                <field name="NUM">59</field>
                              </block>
                            </value>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="component_method" id="p{nh=8V`@mFfEyMxHWSP">
                        <mutation component_type="Player" method_name="Stop" is_generic="false" instance_name="Player1"></mutation>
                        <field name="COMPONENT_SELECTOR">Player1</field>
                        <next>
                          <block type="procedures_callnoreturn" id="}UuCc79WraYiPeu{SZ]q" inline="false">
                            <mutation name="Start_vid_stream"></mutation>
                            <field name="PROCNAME">Start_vid_stream</field>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="component_event" id="MZ9QsOj+SECpH}o$[N3]" x="-3850" y="2610">
    <mutation component_type="Player" is_generic="false" instance_name="Player1" event_name="PlayerError"></mutation>
    <field name="COMPONENT_SELECTOR">Player1</field>
    <statement name="DO">
      <block type="lexical_variable_set" id="T|^w;?29IHfC*s@B[NSU">
        <field name="VAR">global isListening</field>
        <value name="VALUE">
          <block type="logic_boolean" id="YYB;O5/M@cOlh[kb%]]a">
            <field name="BOOL">FALSE</field>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="E2JzF@kiMq~!QF0kU)2!">
            <mutation component_type="Button" set_or_get="set" property_name="Text" is_generic="false" instance_name="MicButton"></mutation>
            <field name="COMPONENT_SELECTOR">MicButton</field>
            <field name="PROP">Text</field>
            <value name="VALUE">
              <block type="text" id="}nT9m1+`n{J908[PxJRD">
                <field name="TEXT">Listen to Microphone 🎤</field>
              </block>
            </value>
            <next>
              <block type="component_set_get" id="L/IX4KwSXt1zc(F;H$=-">
                <mutation component_type="Button" set_or_get="set" property_name="BackgroundColor" is_generic="false" instance_name="MicButton"></mutation>
                <field name="COMPONENT_SELECTOR">MicButton</field>
                <field name="PROP">BackgroundColor</field>
                <value name="VALUE">
                  <block type="color_make_color" id=";hGVGFG+IpHxFp,x(Hp1">
                    <value name="COLORLIST">
                      <block type="lists_create_with" id="`bPygVle+X4B6^Piz?(S" inline="false">
                        <mutation items="3"></mutation>
                        <value name="ADD0">
                          <block type="math_number" id="-d@9!``^tv/N(aFE=q4P">
                            <field name="NUM">254</field>
                          </block>
                        </value>
                        <value name="ADD1">
                          <block type="math_number" id="Hb@0^}!JpweLs9M+20iO">
                            <field name="NUM">234</field>
                          </block>
                        </value>
                        <value name="ADD2">
                          <block type="math_number" id="Cx=uH5WK:h[~630-|9*_">
                            <field name="NUM">59</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </value>
                <next>
                  <block type="lexical_variable_set" id="m*F72B$HNCR?I;O-e^`a">
                    <mutation>
                      <eventparam name="message"></eventparam>
                    </mutation>
                    <field name="VAR">message</field>
                    <value name="VALUE">
                      <block type="text" id="4NX$o`B!i{RW7|%Aj[t!">
                        <field name="TEXT">Error in Player, falling back to webviewer</field>
                      </block>
                    </value>
                    <next>
                      <block type="component_method" id="tv(yfbkHE;ka!;1scW-F">
                        <mutation component_type="Notifier" method_name="ShowAlert" is_generic="false" instance_name="Notifier1"></mutation>
                        <field name="COMPONENT_SELECTOR">Notifier1</field>
                        <value name="ARG0">
                          <block type="lexical_variable_get" id="suZJ,%x$,)tx~h|;Z{qH">
                            <mutation>
                              <eventparam name="message"></eventparam>
                            </mutation>
                            <field name="VAR">message</field>
                          </block>
                        </value>
                        <next>
                          <block type="component_method" id="wJI0J%JbUG5T[8y8wI}%">
                            <mutation component_type="WebViewer" method_name="GoToUrl" is_generic="false" instance_name="Web_Viewer1"></mutation>
                            <field name="COMPONENT_SELECTOR">Web_Viewer1</field>
                            <value name="ARG0">
                              <block type="text_join" id="F^dj;j[Bp+FoPa5:G@wV">
                                <mutation items="3"></mutation>
                                <value name="ADD0">
                                  <block type="text" id="yNaMp3^jJ{3bx(_O0$~v">
                                    <field name="TEXT">http://</field>
                                  </block>
                                </value>
                                <value name="ADD1">
                                  <block type="lexical_variable_get" id="hZ}+Lgb]4H*$X(Rkc|HL">
                                    <field name="VAR">global ESP_IP</field>
                                  </block>
                                </value>
                                <value name="ADD2">
                                  <block type="text" id="VWRmt6/uB=UT[GH^6sHe">
                                    <field name="TEXT">/audio</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="D:~UeNx|JL8vaH|~RF#u" x="-1450" y="2570">
    <mutation component_type="Button" is_generic="false" instance_name="Btn_Edit_IP" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Btn_Edit_IP</field>
    <statement name="DO">
      <block type="component_set_get" id=";;w5faqXI:U[/b7Gpz++">
        <mutation component_type="VerticalArrangement" set_or_get="set" property_name="Visible" is_generic="false" instance_name="Layout_Settings"></mutation>
        <field name="COMPONENT_SELECTOR">Layout_Settings</field>
        <field name="PROP">Visible</field>
        <value name="VALUE">
          <block type="logic_boolean" id="_;P;6vCw=Vx8JIP0x/lI">
            <field name="BOOL">TRUE</field>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="=3[rKEdXzKy(|L*kV209">
            <mutation component_type="VerticalArrangement" set_or_get="set" property_name="Visible" is_generic="false" instance_name="Layout_Controls"></mutation>
            <field name="COMPONENT_SELECTOR">Layout_Controls</field>
            <field name="PROP">Visible</field>
            <value name="VALUE">
              <block type="logic_boolean" id="%sF=}ko7i9K^QSskU(iw">
                <field name="BOOL">FALSE</field>
              </block>
            </value>
            <next>
              <block type="component_set_get" id="x,-ga{DR*_Kb+}J^P$u~">
                <mutation component_type="Clock" set_or_get="set" property_name="TimerEnabled" is_generic="false" instance_name="Clock1"></mutation>
                <field name="COMPONENT_SELECTOR">Clock1</field>
                <field name="PROP">TimerEnabled</field>
                <value name="VALUE">
                  <block type="logic_boolean" id="C|FZv4Q[p;%0^X6pIwru">
                    <field name="BOOL">FALSE</field>
                  </block>
                </value>
                <next>
                  <block type="component_method" id=";.q0bEr[`p!{B]U`QF6[">
                    <mutation component_type="Player" method_name="Stop" is_generic="false" instance_name="Player1"></mutation>
                    <field name="COMPONENT_SELECTOR">Player1</field>
                    <next>
                      <block type="component_set_get" id="F#-O_x,+VR|]^_MGSVLR">
                        <mutation component_type="Button" set_or_get="set" property_name="Text" is_generic="false" instance_name="MicButton"></mutation>
                        <field name="COMPONENT_SELECTOR">MicButton</field>
                        <field name="PROP">Text</field>
                        <value name="VALUE">
                          <block type="text" id="?(KVVt;yS-X]JI+))gUC">
                            <field name="TEXT">Listen to Microphone 🎤</field>
                          </block>
                        </value>
                        <next>
                          <block type="component_set_get" id="~1k+qJ~;5O7VSR#UELi$">
                            <mutation component_type="Button" set_or_get="set" property_name="BackgroundColor" is_generic="false" instance_name="MicButton"></mutation>
                            <field name="COMPONENT_SELECTOR">MicButton</field>
                            <field name="PROP">BackgroundColor</field>
                            <value name="VALUE">
                              <block type="color_make_color" id="0oQ|v|cgG%U}l/f-w`l$">
                                <value name="COLORLIST">
                                  <block type="lists_create_with" id="0C.WC$QQtU!GVL7cG5!B" inline="false">
                                    <mutation items="3"></mutation>
                                    <value name="ADD0">
                                      <block type="math_number" id="Ofonq3UcH8FFuaa(.rfJ">
                                        <field name="NUM">254</field>
                                      </block>
                                    </value>
                                    <value name="ADD1">
                                      <block type="math_number" id="6jz}sGSabraC=ZKv7/~J">
                                        <field name="NUM">234</field>
                                      </block>
                                    </value>
                                    <value name="ADD2">
                                      <block type="math_number" id="=%Th|-:VcV#b.=Y3q9L%">
                                        <field name="NUM">59</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <next>
                              <block type="lexical_variable_set" id="bqS8{JCu4XY[Try[bXV4">
                                <field name="VAR">global ESP_IP</field>
                                <value name="VALUE">
                                  <block type="text" id="g,dtWY*K=c$2-P^!Zl,;">
                                    <field name="TEXT"></field>
                                  </block>
                                </value>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="-y+9~_3iQzUkufx?My*j" x="-2450" y="2710">
    <mutation component_type="Button" is_generic="false" instance_name="Btn_Save_IP" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Btn_Save_IP</field>
    <statement name="DO">
      <block type="controls_if" id="(r*tKvGzD]zR49P6|h:l">
        <value name="IF0">
          <block type="logic_negate" id="%V]ILk#GBK,+D)mIe_sG">
            <value name="BOOL">
              <block type="logic_compare" id="%$-0o/-$0N#-6atzVIpQ">
                <field name="OP">EQ</field>
                <value name="A">
                  <block type="component_set_get" id="5:Z{7l!^2XfcCP=GPE)2">
                    <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="Input_IP_Textbox"></mutation>
                    <field name="COMPONENT_SELECTOR">Input_IP_Textbox</field>
                    <field name="PROP">Text</field>
                  </block>
                </value>
                <value name="B">
                  <block type="text" id="6mI6_0HutCBh|[e_u-?n">
                    <field name="TEXT"></field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="component_method" id="v;gK-C:@cjLLBSQr9~#]">
            <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="Tiny_DB1"></mutation>
            <field name="COMPONENT_SELECTOR">Tiny_DB1</field>
            <value name="ARG0">
              <block type="text" id="u*$C`RMHmwnTe[F?1S/0">
                <field name="TEXT">SavedIP</field>
              </block>
            </value>
            <value name="ARG1">
              <block type="component_set_get" id=",#b2fnSSWdv+#aN@;fVc">
                <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="Input_IP_Textbox"></mutation>
                <field name="COMPONENT_SELECTOR">Input_IP_Textbox</field>
                <field name="PROP">Text</field>
              </block>
            </value>
            <next>
              <block type="component_set_get" id="upTMh_]5k79[S%P8|S,_">
                <mutation component_type="VerticalArrangement" set_or_get="set" property_name="Visible" is_generic="false" instance_name="Layout_Settings"></mutation>
                <field name="COMPONENT_SELECTOR">Layout_Settings</field>
                <field name="PROP">Visible</field>
                <value name="VALUE">
                  <block type="logic_boolean" id="LVlueI0lG?P64TUX_LNj">
                    <field name="BOOL">FALSE</field>
                  </block>
                </value>
                <next>
                  <block type="component_set_get" id="bV(Rf]=ylYa%=@^|4{6g">
                    <mutation component_type="VerticalArrangement" set_or_get="set" property_name="Visible" is_generic="false" instance_name="Layout_Controls"></mutation>
                    <field name="COMPONENT_SELECTOR">Layout_Controls</field>
                    <field name="PROP">Visible</field>
                    <value name="VALUE">
                      <block type="logic_boolean" id=";%c_#,$fY}[|9u/uCJMk">
                        <field name="BOOL">TRUE</field>
                      </block>
                    </value>
                    <next>
                      <block type="component_set_get" id="w1{scst9G?yU/gp0lS?:">
                        <mutation component_type="Clock" set_or_get="set" property_name="TimerEnabled" is_generic="false" instance_name="Clock1"></mutation>
                        <field name="COMPONENT_SELECTOR">Clock1</field>
                        <field name="PROP">TimerEnabled</field>
                        <value name="VALUE">
                          <block type="logic_boolean" id="s,LL?aVR?CgYkphTYy6a">
                            <field name="BOOL">TRUE</field>
                          </block>
                        </value>
                        <next>
                          <block type="lexical_variable_set" id="F%S]AS]nd?!(wv4{yGUu">
                            <field name="VAR">global ESP_IP</field>
                            <value name="VALUE">
                              <block type="component_set_get" id="*tz@hkZ)?y2+3wvmPnzN">
                                <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="Input_IP_Textbox"></mutation>
                                <field name="COMPONENT_SELECTOR">Input_IP_Textbox</field>
                                <field name="PROP">Text</field>
                              </block>
                            </value>
                            <next>
                              <block type="procedures_callnoreturn" id="h-NnUSPpChoMlp^r_i{J" inline="false">
                                <mutation name="Start_vid_stream"></mutation>
                                <field name="PROCNAME">Start_vid_stream</field>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="U:E42^A#1n;at|t{tR#h" x="-1810" y="2870">
    <field name="NAME">Start_vid_stream</field>
    <statement name="STACK">
      <block type="component_method" id="048k2ZoToy3418^4gb%*">
        <mutation component_type="WebViewer" method_name="GoToUrl" is_generic="false" instance_name="Web_Viewer1"></mutation>
        <field name="COMPONENT_SELECTOR">Web_Viewer1</field>
        <value name="ARG0">
          <block type="text_join" id=".b!r:*7/}p=RBF_mX(,7">
            <mutation items="3"></mutation>
            <value name="ADD0">
              <block type="text" id="I~QNKm_J^]M-eAsZMi3)">
                <field name="TEXT">http://</field>
              </block>
            </value>
            <value name="ADD1">
              <block type="lexical_variable_get" id="mdh}k3wF{E17*AA[UvD_">
                <field name="VAR">global ESP_IP</field>
              </block>
            </value>
            <value name="ADD2">
              <block type="text" id="![A|nkys:K,pXvhFYaUi">
                <field name="TEXT">/stream</field>
              </block>
            </value>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="247" language-version="34"></yacodeblocks>
</xml>